#Tue, 30 May 2017 00:38:06 -0400


#Pega application
defaultApplicationName=InventoryManagementSystem
defaultApplicationVersion=01.01.01

testResultFile=TestResults.xml
defaultAccessGroup=IMSDevel:Administrators
smokeTestSuite=PEGAXF-INVENTORYMANAGEMENTSYSTEM-WORK!TS_IMS_SMOKE
regressionTestSuite=DMORG-IMSDEVEL-WORK!TS_IMS_REGRESSION
#Default usernames and passwords
artifactoryUser=
artifactoryPassword=
pegaUsername=
pegaPassword=

#Default export and import settings
defaultExportAsyncSetting=false
defaultImportAsyncSetting=false


#default Artifactory configuration
defaultArtifactoryGroup = dmorg
defaultArtifactoryRepoKey = ims_dev_repo

#Disable Gradle deamon
org.gradle.daemon=false

