#Tue, 30 May 2017 00:38:06 -0400


#Pega application
applicationName=InventoryManagementSystem
applicationVersion=01.01.01

testResultFile=pegaUnitResults.xml
defaultAccessGroup=InventoryManagementSystem:Authors
smokeTestSuite=PEGAXF-INVENTORYMANAGEMENTSYSTEM-WORK!TS_SMOKE1

#Default usernames and passwords
artifactoryUser=
artifactoryPassword=
pegaUsername=
pegaPassword=

#Disable Gradle deamon
org.gradle.daemon=false

